// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: quotes/quotes.proto

package quotespb

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// QuotesServiceClient is the client API for QuotesService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type QuotesServiceClient interface {
	// Get random quote
	GetRandomQuote(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*GetQuoteResponse, error)
	// Get a quote by it's id
	GetQuote(ctx context.Context, in *GetQuoteRequest, opts ...grpc.CallOption) (*GetQuoteResponse, error)
	// Get most popuar quote
	GetMostPopularQuote(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*GetMostPopularQuoteResponse, error)
	// Like a quote
	LikeQuote(ctx context.Context, in *LikeQuoteRequest, opts ...grpc.CallOption) (*LikeQuoteResponse, error)
}

type quotesServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewQuotesServiceClient(cc grpc.ClientConnInterface) QuotesServiceClient {
	return &quotesServiceClient{cc}
}

func (c *quotesServiceClient) GetRandomQuote(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*GetQuoteResponse, error) {
	out := new(GetQuoteResponse)
	err := c.cc.Invoke(ctx, "/quotes.QuotesService/GetRandomQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *quotesServiceClient) GetQuote(ctx context.Context, in *GetQuoteRequest, opts ...grpc.CallOption) (*GetQuoteResponse, error) {
	out := new(GetQuoteResponse)
	err := c.cc.Invoke(ctx, "/quotes.QuotesService/GetQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *quotesServiceClient) GetMostPopularQuote(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*GetMostPopularQuoteResponse, error) {
	out := new(GetMostPopularQuoteResponse)
	err := c.cc.Invoke(ctx, "/quotes.QuotesService/GetMostPopularQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *quotesServiceClient) LikeQuote(ctx context.Context, in *LikeQuoteRequest, opts ...grpc.CallOption) (*LikeQuoteResponse, error) {
	out := new(LikeQuoteResponse)
	err := c.cc.Invoke(ctx, "/quotes.QuotesService/LikeQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// QuotesServiceServer is the server API for QuotesService service.
// All implementations must embed UnimplementedQuotesServiceServer
// for forward compatibility
type QuotesServiceServer interface {
	// Get random quote
	GetRandomQuote(context.Context, *empty.Empty) (*GetQuoteResponse, error)
	// Get a quote by it's id
	GetQuote(context.Context, *GetQuoteRequest) (*GetQuoteResponse, error)
	// Get most popuar quote
	GetMostPopularQuote(context.Context, *empty.Empty) (*GetMostPopularQuoteResponse, error)
	// Like a quote
	LikeQuote(context.Context, *LikeQuoteRequest) (*LikeQuoteResponse, error)
	mustEmbedUnimplementedQuotesServiceServer()
}

// UnimplementedQuotesServiceServer must be embedded to have forward compatible implementations.
type UnimplementedQuotesServiceServer struct {
}

func (UnimplementedQuotesServiceServer) GetRandomQuote(context.Context, *empty.Empty) (*GetQuoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRandomQuote not implemented")
}
func (UnimplementedQuotesServiceServer) GetQuote(context.Context, *GetQuoteRequest) (*GetQuoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetQuote not implemented")
}
func (UnimplementedQuotesServiceServer) GetMostPopularQuote(context.Context, *empty.Empty) (*GetMostPopularQuoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMostPopularQuote not implemented")
}
func (UnimplementedQuotesServiceServer) LikeQuote(context.Context, *LikeQuoteRequest) (*LikeQuoteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LikeQuote not implemented")
}
func (UnimplementedQuotesServiceServer) mustEmbedUnimplementedQuotesServiceServer() {}

// UnsafeQuotesServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to QuotesServiceServer will
// result in compilation errors.
type UnsafeQuotesServiceServer interface {
	mustEmbedUnimplementedQuotesServiceServer()
}

func RegisterQuotesServiceServer(s grpc.ServiceRegistrar, srv QuotesServiceServer) {
	s.RegisterService(&QuotesService_ServiceDesc, srv)
}

func _QuotesService_GetRandomQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QuotesServiceServer).GetRandomQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/quotes.QuotesService/GetRandomQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QuotesServiceServer).GetRandomQuote(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _QuotesService_GetQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QuotesServiceServer).GetQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/quotes.QuotesService/GetQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QuotesServiceServer).GetQuote(ctx, req.(*GetQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _QuotesService_GetMostPopularQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QuotesServiceServer).GetMostPopularQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/quotes.QuotesService/GetMostPopularQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QuotesServiceServer).GetMostPopularQuote(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _QuotesService_LikeQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LikeQuoteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QuotesServiceServer).LikeQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/quotes.QuotesService/LikeQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QuotesServiceServer).LikeQuote(ctx, req.(*LikeQuoteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// QuotesService_ServiceDesc is the grpc.ServiceDesc for QuotesService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var QuotesService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "quotes.QuotesService",
	HandlerType: (*QuotesServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetRandomQuote",
			Handler:    _QuotesService_GetRandomQuote_Handler,
		},
		{
			MethodName: "GetQuote",
			Handler:    _QuotesService_GetQuote_Handler,
		},
		{
			MethodName: "GetMostPopularQuote",
			Handler:    _QuotesService_GetMostPopularQuote_Handler,
		},
		{
			MethodName: "LikeQuote",
			Handler:    _QuotesService_LikeQuote_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "quotes/quotes.proto",
}
