// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.6.1
// source: data-collector/rus_profile.proto

package datacollectorpb

import (
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ParsedSearchLegalsResponseRusProfile struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	IndividualEntrepreneurs []*ParsedIndividualEntrepreneurRusProfile `protobuf:"bytes,1,rep,name=individual_entrepreneurs,json=individualEntrepreneurs,proto3" json:"individual_entrepreneurs,omitempty"`
	LegalEntities           []*ParsedLegalEntityRusProfile            `protobuf:"bytes,2,rep,name=legal_entities,json=legalEntities,proto3" json:"legal_entities,omitempty"`
}

func (x *ParsedSearchLegalsResponseRusProfile) Reset() {
	*x = ParsedSearchLegalsResponseRusProfile{}
	if protoimpl.UnsafeEnabled {
		mi := &file_data_collector_rus_profile_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParsedSearchLegalsResponseRusProfile) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParsedSearchLegalsResponseRusProfile) ProtoMessage() {}

func (x *ParsedSearchLegalsResponseRusProfile) ProtoReflect() protoreflect.Message {
	mi := &file_data_collector_rus_profile_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParsedSearchLegalsResponseRusProfile.ProtoReflect.Descriptor instead.
func (*ParsedSearchLegalsResponseRusProfile) Descriptor() ([]byte, []int) {
	return file_data_collector_rus_profile_proto_rawDescGZIP(), []int{0}
}

func (x *ParsedSearchLegalsResponseRusProfile) GetIndividualEntrepreneurs() []*ParsedIndividualEntrepreneurRusProfile {
	if x != nil {
		return x.IndividualEntrepreneurs
	}
	return nil
}

func (x *ParsedSearchLegalsResponseRusProfile) GetLegalEntities() []*ParsedLegalEntityRusProfile {
	if x != nil {
		return x.LegalEntities
	}
	return nil
}

type ParsedLegalEntityRusProfile struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name     string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Link     string `protobuf:"bytes,2,opt,name=link,proto3" json:"link,omitempty"`
	Ogrn     string `protobuf:"bytes,3,opt,name=ogrn,proto3" json:"ogrn,omitempty"`
	Inn      string `protobuf:"bytes,4,opt,name=inn,proto3" json:"inn,omitempty"`
	Address  string `protobuf:"bytes,5,opt,name=address,proto3" json:"address,omitempty"`
	Director string `protobuf:"bytes,6,opt,name=director,proto3" json:"director,omitempty"`
	JsonData string `protobuf:"bytes,7,opt,name=json_data,json=jsonData,proto3" json:"json_data,omitempty"`
}

func (x *ParsedLegalEntityRusProfile) Reset() {
	*x = ParsedLegalEntityRusProfile{}
	if protoimpl.UnsafeEnabled {
		mi := &file_data_collector_rus_profile_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParsedLegalEntityRusProfile) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParsedLegalEntityRusProfile) ProtoMessage() {}

func (x *ParsedLegalEntityRusProfile) ProtoReflect() protoreflect.Message {
	mi := &file_data_collector_rus_profile_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParsedLegalEntityRusProfile.ProtoReflect.Descriptor instead.
func (*ParsedLegalEntityRusProfile) Descriptor() ([]byte, []int) {
	return file_data_collector_rus_profile_proto_rawDescGZIP(), []int{1}
}

func (x *ParsedLegalEntityRusProfile) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ParsedLegalEntityRusProfile) GetLink() string {
	if x != nil {
		return x.Link
	}
	return ""
}

func (x *ParsedLegalEntityRusProfile) GetOgrn() string {
	if x != nil {
		return x.Ogrn
	}
	return ""
}

func (x *ParsedLegalEntityRusProfile) GetInn() string {
	if x != nil {
		return x.Inn
	}
	return ""
}

func (x *ParsedLegalEntityRusProfile) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *ParsedLegalEntityRusProfile) GetDirector() string {
	if x != nil {
		return x.Director
	}
	return ""
}

func (x *ParsedLegalEntityRusProfile) GetJsonData() string {
	if x != nil {
		return x.JsonData
	}
	return ""
}

type ParsedIndividualEntrepreneurRusProfile struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name     string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Link     string `protobuf:"bytes,2,opt,name=link,proto3" json:"link,omitempty"`
	Ogrn     string `protobuf:"bytes,3,opt,name=ogrn,proto3" json:"ogrn,omitempty"`
	Inn      string `protobuf:"bytes,4,opt,name=inn,proto3" json:"inn,omitempty"`
	JsonData string `protobuf:"bytes,5,opt,name=json_data,json=jsonData,proto3" json:"json_data,omitempty"`
}

func (x *ParsedIndividualEntrepreneurRusProfile) Reset() {
	*x = ParsedIndividualEntrepreneurRusProfile{}
	if protoimpl.UnsafeEnabled {
		mi := &file_data_collector_rus_profile_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParsedIndividualEntrepreneurRusProfile) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParsedIndividualEntrepreneurRusProfile) ProtoMessage() {}

func (x *ParsedIndividualEntrepreneurRusProfile) ProtoReflect() protoreflect.Message {
	mi := &file_data_collector_rus_profile_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParsedIndividualEntrepreneurRusProfile.ProtoReflect.Descriptor instead.
func (*ParsedIndividualEntrepreneurRusProfile) Descriptor() ([]byte, []int) {
	return file_data_collector_rus_profile_proto_rawDescGZIP(), []int{2}
}

func (x *ParsedIndividualEntrepreneurRusProfile) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ParsedIndividualEntrepreneurRusProfile) GetLink() string {
	if x != nil {
		return x.Link
	}
	return ""
}

func (x *ParsedIndividualEntrepreneurRusProfile) GetOgrn() string {
	if x != nil {
		return x.Ogrn
	}
	return ""
}

func (x *ParsedIndividualEntrepreneurRusProfile) GetInn() string {
	if x != nil {
		return x.Inn
	}
	return ""
}

func (x *ParsedIndividualEntrepreneurRusProfile) GetJsonData() string {
	if x != nil {
		return x.JsonData
	}
	return ""
}

var File_data_collector_rus_profile_proto protoreflect.FileDescriptor

var file_data_collector_rus_profile_proto_rawDesc = []byte{
	0x0a, 0x20, 0x64, 0x61, 0x74, 0x61, 0x2d, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x6f, 0x72,
	0x2f, 0x72, 0x75, 0x73, 0x5f, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x0d, 0x64, 0x61, 0x74, 0x61, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x6f,
	0x72, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e,
	0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x1a, 0x64, 0x61, 0x74, 0x61, 0x2d, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x2f,
	0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xeb, 0x01, 0x0a, 0x24,
	0x50, 0x61, 0x72, 0x73, 0x65, 0x64, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x4c, 0x65, 0x67, 0x61,
	0x6c, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x52, 0x75, 0x73, 0x50, 0x72, 0x6f,
	0x66, 0x69, 0x6c, 0x65, 0x12, 0x70, 0x0a, 0x18, 0x69, 0x6e, 0x64, 0x69, 0x76, 0x69, 0x64, 0x75,
	0x61, 0x6c, 0x5f, 0x65, 0x6e, 0x74, 0x72, 0x65, 0x70, 0x72, 0x65, 0x6e, 0x65, 0x75, 0x72, 0x73,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x35, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x63, 0x6f, 0x6c,
	0x6c, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x2e, 0x50, 0x61, 0x72, 0x73, 0x65, 0x64, 0x49, 0x6e, 0x64,
	0x69, 0x76, 0x69, 0x64, 0x75, 0x61, 0x6c, 0x45, 0x6e, 0x74, 0x72, 0x65, 0x70, 0x72, 0x65, 0x6e,
	0x65, 0x75, 0x72, 0x52, 0x75, 0x73, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x17, 0x69,
	0x6e, 0x64, 0x69, 0x76, 0x69, 0x64, 0x75, 0x61, 0x6c, 0x45, 0x6e, 0x74, 0x72, 0x65, 0x70, 0x72,
	0x65, 0x6e, 0x65, 0x75, 0x72, 0x73, 0x12, 0x51, 0x0a, 0x0e, 0x6c, 0x65, 0x67, 0x61, 0x6c, 0x5f,
	0x65, 0x6e, 0x74, 0x69, 0x74, 0x69, 0x65, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2a,
	0x2e, 0x64, 0x61, 0x74, 0x61, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x2e, 0x50,
	0x61, 0x72, 0x73, 0x65, 0x64, 0x4c, 0x65, 0x67, 0x61, 0x6c, 0x45, 0x6e, 0x74, 0x69, 0x74, 0x79,
	0x52, 0x75, 0x73, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x0d, 0x6c, 0x65, 0x67, 0x61,
	0x6c, 0x45, 0x6e, 0x74, 0x69, 0x74, 0x69, 0x65, 0x73, 0x22, 0xbe, 0x01, 0x0a, 0x1b, 0x50, 0x61,
	0x72, 0x73, 0x65, 0x64, 0x4c, 0x65, 0x67, 0x61, 0x6c, 0x45, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x52,
	0x75, 0x73, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a,
	0x04, 0x6c, 0x69, 0x6e, 0x6b, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6c, 0x69, 0x6e,
	0x6b, 0x12, 0x12, 0x0a, 0x04, 0x6f, 0x67, 0x72, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x6f, 0x67, 0x72, 0x6e, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x6e, 0x6e, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x03, 0x69, 0x6e, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65,
	0x73, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73,
	0x73, 0x12, 0x1a, 0x0a, 0x08, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x12, 0x1b, 0x0a,
	0x09, 0x6a, 0x73, 0x6f, 0x6e, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x6a, 0x73, 0x6f, 0x6e, 0x44, 0x61, 0x74, 0x61, 0x22, 0x93, 0x01, 0x0a, 0x26, 0x50,
	0x61, 0x72, 0x73, 0x65, 0x64, 0x49, 0x6e, 0x64, 0x69, 0x76, 0x69, 0x64, 0x75, 0x61, 0x6c, 0x45,
	0x6e, 0x74, 0x72, 0x65, 0x70, 0x72, 0x65, 0x6e, 0x65, 0x75, 0x72, 0x52, 0x75, 0x73, 0x50, 0x72,
	0x6f, 0x66, 0x69, 0x6c, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6c, 0x69, 0x6e,
	0x6b, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6c, 0x69, 0x6e, 0x6b, 0x12, 0x12, 0x0a,
	0x04, 0x6f, 0x67, 0x72, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6f, 0x67, 0x72,
	0x6e, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x6e, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03,
	0x69, 0x6e, 0x6e, 0x12, 0x1b, 0x0a, 0x09, 0x6a, 0x73, 0x6f, 0x6e, 0x5f, 0x64, 0x61, 0x74, 0x61,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6a, 0x73, 0x6f, 0x6e, 0x44, 0x61, 0x74, 0x61,
	0x32, 0xa8, 0x01, 0x0a, 0x11, 0x52, 0x75, 0x73, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x92, 0x01, 0x0a, 0x0c, 0x53, 0x65, 0x61, 0x72, 0x63,
	0x68, 0x4c, 0x65, 0x67, 0x61, 0x6c, 0x73, 0x12, 0x1c, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x63, 0x6f,
	0x6c, 0x6c, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x2e, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x33, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x63, 0x6f, 0x6c, 0x6c,
	0x65, 0x63, 0x74, 0x6f, 0x72, 0x2e, 0x50, 0x61, 0x72, 0x73, 0x65, 0x64, 0x53, 0x65, 0x61, 0x72,
	0x63, 0x68, 0x4c, 0x65, 0x67, 0x61, 0x6c, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x52, 0x75, 0x73, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x22, 0x2f, 0x82, 0xd3, 0xe4, 0x93,
	0x02, 0x29, 0x12, 0x27, 0x2f, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x2f, 0x72, 0x75, 0x73, 0x5f,
	0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x2f, 0x7b, 0x71, 0x75, 0x65, 0x72, 0x79, 0x2e, 0x74,
	0x6f, 0x6b, 0x65, 0x6e, 0x5f, 0x71, 0x75, 0x65, 0x72, 0x79, 0x7d, 0x42, 0x12, 0x5a, 0x10, 0x2f,
	0x64, 0x61, 0x74, 0x61, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x70, 0x62, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_data_collector_rus_profile_proto_rawDescOnce sync.Once
	file_data_collector_rus_profile_proto_rawDescData = file_data_collector_rus_profile_proto_rawDesc
)

func file_data_collector_rus_profile_proto_rawDescGZIP() []byte {
	file_data_collector_rus_profile_proto_rawDescOnce.Do(func() {
		file_data_collector_rus_profile_proto_rawDescData = protoimpl.X.CompressGZIP(file_data_collector_rus_profile_proto_rawDescData)
	})
	return file_data_collector_rus_profile_proto_rawDescData
}

var file_data_collector_rus_profile_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_data_collector_rus_profile_proto_goTypes = []interface{}{
	(*ParsedSearchLegalsResponseRusProfile)(nil),   // 0: datacollector.ParsedSearchLegalsResponseRusProfile
	(*ParsedLegalEntityRusProfile)(nil),            // 1: datacollector.ParsedLegalEntityRusProfile
	(*ParsedIndividualEntrepreneurRusProfile)(nil), // 2: datacollector.ParsedIndividualEntrepreneurRusProfile
	(*SearchRequest)(nil),                          // 3: datacollector.SearchRequest
}
var file_data_collector_rus_profile_proto_depIdxs = []int32{
	2, // 0: datacollector.ParsedSearchLegalsResponseRusProfile.individual_entrepreneurs:type_name -> datacollector.ParsedIndividualEntrepreneurRusProfile
	1, // 1: datacollector.ParsedSearchLegalsResponseRusProfile.legal_entities:type_name -> datacollector.ParsedLegalEntityRusProfile
	3, // 2: datacollector.RusProfileService.SearchLegals:input_type -> datacollector.SearchRequest
	0, // 3: datacollector.RusProfileService.SearchLegals:output_type -> datacollector.ParsedSearchLegalsResponseRusProfile
	3, // [3:4] is the sub-list for method output_type
	2, // [2:3] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_data_collector_rus_profile_proto_init() }
func file_data_collector_rus_profile_proto_init() {
	if File_data_collector_rus_profile_proto != nil {
		return
	}
	file_data_collector_token_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_data_collector_rus_profile_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParsedSearchLegalsResponseRusProfile); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_data_collector_rus_profile_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParsedLegalEntityRusProfile); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_data_collector_rus_profile_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParsedIndividualEntrepreneurRusProfile); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_data_collector_rus_profile_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_data_collector_rus_profile_proto_goTypes,
		DependencyIndexes: file_data_collector_rus_profile_proto_depIdxs,
		MessageInfos:      file_data_collector_rus_profile_proto_msgTypes,
	}.Build()
	File_data_collector_rus_profile_proto = out.File
	file_data_collector_rus_profile_proto_rawDesc = nil
	file_data_collector_rus_profile_proto_goTypes = nil
	file_data_collector_rus_profile_proto_depIdxs = nil
}
