// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.6.1
// source: data-collector/rus_profile.proto

package datacollectorpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// RusProfileServiceClient is the client API for RusProfileService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RusProfileServiceClient interface {
	// Get info of legal entities
	SearchLegals(ctx context.Context, in *SearchRequest, opts ...grpc.CallOption) (*ParsedSearchLegalsResponseRusProfile, error)
}

type rusProfileServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewRusProfileServiceClient(cc grpc.ClientConnInterface) RusProfileServiceClient {
	return &rusProfileServiceClient{cc}
}

func (c *rusProfileServiceClient) SearchLegals(ctx context.Context, in *SearchRequest, opts ...grpc.CallOption) (*ParsedSearchLegalsResponseRusProfile, error) {
	out := new(ParsedSearchLegalsResponseRusProfile)
	err := c.cc.Invoke(ctx, "/datacollector.RusProfileService/SearchLegals", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RusProfileServiceServer is the server API for RusProfileService service.
// All implementations must embed UnimplementedRusProfileServiceServer
// for forward compatibility
type RusProfileServiceServer interface {
	// Get info of legal entities
	SearchLegals(context.Context, *SearchRequest) (*ParsedSearchLegalsResponseRusProfile, error)
	mustEmbedUnimplementedRusProfileServiceServer()
}

// UnimplementedRusProfileServiceServer must be embedded to have forward compatible implementations.
type UnimplementedRusProfileServiceServer struct {
}

func (UnimplementedRusProfileServiceServer) SearchLegals(context.Context, *SearchRequest) (*ParsedSearchLegalsResponseRusProfile, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SearchLegals not implemented")
}
func (UnimplementedRusProfileServiceServer) mustEmbedUnimplementedRusProfileServiceServer() {}

// UnsafeRusProfileServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RusProfileServiceServer will
// result in compilation errors.
type UnsafeRusProfileServiceServer interface {
	mustEmbedUnimplementedRusProfileServiceServer()
}

func RegisterRusProfileServiceServer(s grpc.ServiceRegistrar, srv RusProfileServiceServer) {
	s.RegisterService(&RusProfileService_ServiceDesc, srv)
}

func _RusProfileService_SearchLegals_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SearchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RusProfileServiceServer).SearchLegals(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/datacollector.RusProfileService/SearchLegals",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RusProfileServiceServer).SearchLegals(ctx, req.(*SearchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// RusProfileService_ServiceDesc is the grpc.ServiceDesc for RusProfileService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var RusProfileService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "datacollector.RusProfileService",
	HandlerType: (*RusProfileServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SearchLegals",
			Handler:    _RusProfileService_SearchLegals_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "data-collector/rus_profile.proto",
}
